<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis, Un Deporte Tecnico</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page/escenarios.html">Escenarios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <br>
    <br>
    <br>

    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="img/logo.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title">Tennis</h5>
                </div>
            </div>
        </div>
    </div>


    <div class="d-flex justify-content-center">
        <section>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/torneos.jpg" class="img-fluid d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cancha.jpg" class="img-fluid d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cesped.jpg" class="img-fluid d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/ladrillo.jpg" class="img-fluid d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </div>

    <br>
    <br>
    <br>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">QUE ES EL TENNIS</h5>
                    <p class="card-text">Según cuentan algunos historiadores el origen del tenis se dio en Grecia y
                        Roma, en la época antigua. Posteriormente en Francia entre los años 1200 y 1300 se introdujo un
                        deporte muy similar que fue el antecesor del tenis, que consistía en golpear la pelota con la
                        mano, lo que se conoció como “Jeu de paume”.
                        <br>
                        <br>
                        No fue hasta principios del siglo XVI que se comenzó a utilizar una raqueta de madera en lugar
                        de las manos, entonces recibió el nombre de tenis. Adquirió este nombre ya que cuando se jugaba
                        se utilizaba la palabra “tenez”, que significa “ahí va” en francés, como una manera de advertir
                        al oponente cuando se lanzaba la pelota.
                        <br>
                        <br>
                        Otras versiones aseguran que en Gran Bretaña el comandante Walter Clopton Wingfield, llamó al
                        tenis sphairistiké que viene del griego, “jugando con bola”. Más adelante, en 1874, definió las
                        primeras reglas basándose en el badminton, un deporte de raqueta en el que se enfrentan dos
                        jugadores o dos parejas. Los jugadores se sitúan en las mitades opuestas de una pista
                        rectangular dividida por una red.
                        <br>
                        <br>
                        En los inicios del tenis, era una disciplina exclusiva para personas pertenecientes a la élite o
                        clases altas de la sociedad, pero con el tiempo se fue extendiendo en todo el mundo, lo que
                        permitió su democratización, es decir, que todas las personas podían jugarlo sin importar su
                        estrato o nivel económico. En 1912, cuando el tenis empezó a ganar más reconocimiento, se creó
                        la Federación Internacional de Tenis, como una manera de institucionalizarlo.
                        <br>
                        <br>
                        La oficialización de este deporte se dio en los Juegos Olímpicos de Seúl en 1988, tras una serie
                        de incorporaciones y exclusiones debido al carácter profesional que adquirieron los jugadores.
                    </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Los Mejores Torneos</h5>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EctlNxBMFCs?si=XFmlCFYrT34TUFx3"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>UFPS</h5>
                    <img src="img/ufps.png" alt="">
                </div>
                <div class="col-lg-4">
                    <h5>Brayan Camilo Rodriguez Arismendy</h5>
                    <p>1151711</p>
                    <p>Programación WEB</p>
                    <p>UNIVERSIDAD FRANCISCO DE PAULA SANTANDER</p>
                </div>
                <div class="col-lg-4">
                    <h5>ING. SISTEMAS</h5>
                    <img src="img/sistemas.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>