<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escenarios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="escenarios.html">Escenarios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <br>
    <br>
    <br>

    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="../img/logo.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title">Tennis</h5>
                </div>
            </div>
        </div>
    </div>



    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title">THE CHAMPIONSHIP WIMBLEDON</h5>
                    <p class="card-text">El torneo de Wimbledon es uno de los eventos de tenis más antiguos y
                        posiblemente el más prestigioso del mundo. Desde 1877, el All England Club de Wimbledon,
                        Londres, acoge el evento. Sólo 22 hombres participaron en el primer campeonato, que era
                        principalmente una competición amateur, llamada Gentlemen's Singles, y que finalmente ganó
                        Spencer Gore.
                        <br>
                        <br>
                        El Campeonato de Wimbledon es uno de los cuatro principales torneos de Grand Slam de tenis,
                        siendo los otros tres el Abierto de Estados Unidos, el Abierto de Australia y el Abierto de
                        Francia. De los cuatro, Wimbledon es el único que se juega en canchas de césped tradicionales,
                        mientras que los otros tres se disputan en superficies duras y arcilla. El evento se lleva a
                        cabo durante dos semanas, comenzando a finales de junio y principios de julio. Siguiendo la
                        tradición, todos los competidores deben vestir ropa adecuada, que sea casi enteramente blanca.
                        El consumo de fresas y nata por parte de los espectadores y el patrocinio real también forman
                        parte del rico patrimonio del torneo.
                    </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="../img/wimbledon.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="../img/roland.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title">ROLAND GARROS</h5>
                    <p class="card-text">El Abierto de Francia, conocido habitualmente como Roland Garros —denominado
                        así en honor al
                        aviador francés homónimo—, es un torneo oficial de tenis que conforma el Grand Slam. Se juega
                        desde su inauguración en 1891 bajo la organización y el amparo de la Federación Francesa de
                        Tenis (FFT). Es el principal torneo celebrado sobre tierra batida en el mundo y el segundo en
                        orden cronológico de los Grand Slams tras el Abierto de Australia. Es a su vez el predecesor del
                        Campeonato de Wimbledon y del Abierto de Estados Unidos y único de los cuatro grandes torneos
                        celebrado sobre esta superficie.
                        <br>
                        <br>
                        El torneo se desarrolla durante dos semanas y media. Comienza a finales del mes de mayo en
                        París, en las instalaciones del complejo Stade Roland Garros. La final del torneo se celebra en
                        la pista central Philippe-Chatrier que posee una capacidad de 15.059 espectadores, la de mayor
                        aforo entre las diecinueve canchas que posee el recinto.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>UFPS</h5>
                    <a href="../img/ufps.png"></a>
                </div>
                <div class="col-lg-4">
                    <h5>Brayan Camilo Rodriguez Arismendy</h5>
                    <p>1151711</p>
                    <p>Programación WEB</p>
                    <p>UNIVERSIDAD FRANCISCO DE PAULA SANTANDER</p>
                </div>
                <div class="col-lg-4">
                    <h5>ING. SISTEMAS</h5>
                    <a href="../img/sistemas.png"></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>